#!/bin/bash

alias earlydot-reload='source ~/.bashrc'

function earlydot-sync {
  echo "Syncing repositories with github..."

  echo "  Checking for uncomitted changes..."
  REPOS_CLEAN=1
  for IDX in ${!EARLYDOT_REPOSITORIES[@]}; do
    REPO_DIR=${EARLYDOT_REPOSITORIES[$IDX]}

    cd $REPO_DIR && gdirty
    if [ $GDIRTY == 1 ]; then
      REPOS_CLEAN=0
      echo "  $REPO_DIR contains UNCOMITTED CHANGES (git status...)"
      echo ''
      gs
      echo ''
    else
      echo "  $REPO_DIR is clean"	
    fi
  done

  if [ $REPOS_CLEAN == 0 ]; then
    echo "ERROR: Commit your changes to git and then re-sync"
    return
  else
    for IDX in ${!EARLYDOT_REPOSITORIES[@]}; do	
      echo "  synching $REPO_DIR"
      cd $REPO_DIR && git pull --prune origin HEAD && gpo
    done
  fi
}