#!/bin/bash

# History

export HISTCONTROL=erasedups  # remove duplicate entries in the history
export HISTSIZE=10000         # save 10000 items in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help" # exclude uninteresting commands from history

# Source additional files

. ~/.bash_env
. ~/.bash_aliases
. ~/.bash_commands

### Source private ~/.developer file (for sensitive env info, keys, customizations, etc.)
DEVELOPER_FILE=~/.developer
if [ -e $DEVELOPER_FILE ]; then
  . $DEVELOPER_FILE
fi