#!/bin/bash

# User

alias mkpw='openssl rand -base64 12'

# Filesystem

COLOR_FLAG="-G"
if ls --color > /dev/null 2>&1; then
  COLOR_FLAG="--color"
fi

alias ll='ls -l $COLOR_FLAG'
alias la='ls -la $COLOR_FLAG'

alias pgrep='ps aux | grep'

alias cdp='cd $EARLYDOT_PROJECT_DIR'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Network

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ipl="ipconfig getifaddr en1"

# Git 

### working commands

alias ga='git add'
alias gc='git commit'
alias gcam='git commit -am'
alias gp='git push origin HEAD'
alias gpo='git push origin'
alias gco='git checkout'
alias gl='git pull --prune'
alias gb='git branch -a'
alias gm='git merge --no-ff'

### information

alias gs='git status'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

### development workflow

alias gup="git checkout master && git merge --no-ff development && git push origin && git checkout development"
alias gdwn="git checkout master && git pull origin master && git checkout development && git rebase master"

function gdirty {
  GDIRTY=0
  [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && GDIRTY=1
}

# Bundler

alias bl="bundle list"
alias bu="bundle update"
alias bi="bundle install"
alias bo="bundle open"
alias bs="bundle show"
alias bui="bundle update && bundle install"

# Capistrano

alias bcap="bundle exec cap"

# Homebrew

alias brv="brew --version"
alias brl="brew list"
alias brc="brew cat"
alias brn="brew info"
alias bri="brew install"

# NPM (node package manager)

alias npml="npm list"
alias npmi="npm install"

# Siege (load testing app - installed from the /utils shell script)

alias sige="siege -c 100 -r 10 -b"

# Sitespeed.io (web performance crawler via yslow)
alias sitespeed="~/sitespeed*/sitespeed.io -u"